# test

./: BackendTestProject.sln  README.md
Common/: Common.csproj  README.md
Common/DAL/: KafkaManager.cs  NumberStringComparer.cs
Common/DAL/Logger/: Logger.cs
Common/Models/: FileProcessingResult.cs  NumberString.cs
Common/Models/Enums/: FileProcessingStatus.cs
Common/Resources/: TestData.Designer.cs  TestData.resx
Consumer/: Program.cs  README.md
Consumer/DAL/: CommonStringComparer.cs  SortManager.cs
Producer/: Producer.csproj  Program.cs  README.md
Producer/DAL/: FileGenerator.cs
Tests/: KafkaTests.cs  MainTests.cs  README.md  Tests.csproj
